{
  "MAIN": {
    "PROCESSING": "en cours"
  },
  "CANCELED": {
    "LABEL": "canceled"
  },
  "RESELL": {
    "LABEL": "revendre",
    "SELL_BACK": "valeur a la revente",
    "UP_TITLE_ACTION" : "prêt à revendre"
  },
  "PENDING": {
    "LABEL": "MODIFIER"
  },
  "WAITING": {
    "LABEL": "MODIFIER"
  },
  "SELLING": {
    "LABEL": "MODIFIER",
    "UP_TITLE_ACTION": "EN VENTE",
    "UP_TITLE_SUB": "depuis",
    "SUB" : "you will be notified when sold Information"
  },
  "SOLD": {
    "LABEL": "EXPEDIER",
    "UP_TITLE_ACTION": "VENDU",
    "UP_TITLE_SUB": "expedier l'article",
    "SUB" : ""
  },
  "SOLD_CONFIRMED": {
    "LABEL": "VENDU",
    "UP_TITLE_ACTION": "VENDU",
    "SUB": "votre vente a ete validee"
  },
  "PENDING_PAYMENT": {
    "LABEL": "PAIEMENT EN COURS",
    "UP_TITLE_ACTION": "PAIEMENT EN COURS",
    "UP_TITLE_SUB": ""
  },
  "PAYMENT_SENT": {
    "LABEL": "PAIEMENT ENVOYE",
    "UP_TITLE_ACTION": "PAIEMENT ENVOYE",
    "UP_TITLE_SUB": ""
  },
  "RETURNING": {
    "LABEL": "RETOUR EN COURS",
    "UP_TITLE_ACTION": "RETOUR EN COURS"
  },
  "IN_DELIVERY": {
    "LABEL": "LIVRAISON EN COURS",
    "UP_TITLE_ACTION": "LIVRAISON EN COURS"
  }
}
